# fargweb

./: .project  pom.xml
WebContent/: cadastroComponente.xhtml  cadastroGrupo.xhtml  catalogo.xhtml  index.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/resources/simple-sidebar/css/: simple-sidebar.css
WebContent/template/: footer.xhtml  menu_bar.xhtml  search_bar.xhtml  template_initial.xhtml  top_bar.xhtml
src/br/fargweb/beans/: CadastroComponenteView.java  CadastroGrupoComponenteView.java  CatalogoView.java  MenuView.java
src/br/fargweb/dao/: ComponenteDao.java  ComponenteDaoJpaImp.java  ComponenteDaoMockImp.java  GrupoComponenteDao.java  GrupoComponenteDaoJpaImp.java  GrupoComponenteDaoMockImp.java
src/br/fargweb/model/: Componente.java  GrupoComponente.java  Propriedade.java
